<resources>
    <string name="app_name">AToF</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="go_to_b">GO TO B</string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="go_to_c">GO TO C</string>
    <string name="go_to_a">GO TO A</string>
    <string name="c">C</string>
    <string name="go_to_d">GO TO D</string>
    <string name="d">D</string>
    <string name="go_to_e">GO TO E</string>
    <string name="e">E</string>
    <string name="go_to_f">GO TO F</string>
    <string name="f">F</string>
</resources>